<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>sp-docs</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>sp-docs</AssemblyName>
    <Version>0.1.0</Version>
    <Company>Sparcpoint, LLC</Company>
    <Product>Sparcpoint Documentation CLI</Product>
    <Description>A CLI tool for building and compiling various forms of documentation into a rendered output.

(Supports SQL Server)</Description>
    <Copyright>2021 Sparcpoint, LLC</Copyright>
    <Authors>Justin Coulston</Authors>
    <PackageProjectUrl>https://github.com/Jcouls29/Sparcpoint.Documentation</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Jcouls29/Sparcpoint.Documentation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>documentation;sql;sparcpoint</PackageTags>
    <PackageReleaseNotes>Includes Sql Server documentation builder</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sparcpoint.Documentation\**" />
    <EmbeddedResource Remove="Sparcpoint.Documentation\**" />
    <None Remove="Sparcpoint.Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.5196.4-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Sparcpoint.Documentation.Abstractions\Sparcpoint.Documentation.Abstractions.csproj" />
    <ProjectReference Include="..\..\lib\Sparcpoint.Documentation.Files\Sparcpoint.Documentation.Files.csproj" />
    <ProjectReference Include="..\..\lib\Sparcpoint.Documentation.Sql\Sparcpoint.Documentation.Sql.csproj" />
    <ProjectReference Include="..\..\lib\Sparcpoint.Documentation.Stubble\Sparcpoint.Documentation.Stubble.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Default\Index.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\FunctionModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\StoredProcedureModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\DataTypeModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\ViewModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\SequenceModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\TableTypeModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\TableModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Default\SchemaModel.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
