# Sparcpoint.Documentation

./: README.md  Sparcpoint.Documentation.sln
Sparcpoint.Documentation/: DefaultSqlFileStructureLoaderFactory.cs  DefaultTemplateStructureLoaderFactory.cs  Program.cs  Sparcpoint.Documentation.csproj
Sparcpoint.Documentation.Abstractions/File Structure/: IFileStructureWriter.cs  IFileWriter.cs
Sparcpoint.Documentation.Abstractions/Templates/: Template.cs
Sparcpoint.Documentation.Files/: DefaultFileWriter.cs  DirectoryFileStructureLoader.cs  FileNameMatchTemplateLoader.cs  Sparcpoint.Documentation.Files.csproj
Sparcpoint.Documentation.Sql/: DefaultReadOnlySqlIndexer.cs  DefaultSqlServerStatementHandler.cs  DefaultTemplateSqlTreeRenderer.cs  IReadOnlySqlIndexer.cs  ISqlServerStatementHandler.cs  ISqlTree.cs  Sparcpoint.Documentation.Sql.csproj  SqlServerFileWriter.cs  TSqlExtensions.cs
Sparcpoint.Documentation.Sql/Extensions/: TSqlExtensions.cs
Sparcpoint.Documentation.Sql/Handlers/: CreateIndexStatementHandler.cs  CreateSchemaStatementHandler.cs  CreateTableStatementHandler.cs  CreateTableTypeStatementHandler.cs  CreateTypeStatementHandler.cs  DefaultSqlServerConstraintHandler.cs  DefaultSqlServerStatementHandler.cs  ForeignKeyConstraintHandler.cs  SchemaModel.cs
Sparcpoint.Documentation.Sql/Handlers/Constraints/: ForeignKeyConstraintHandler.cs  UniqueConstraintHandler.cs
Sparcpoint.Documentation.Sql/Handlers/Statements/: CreateFunctionStatementHandler.cs  CreateIndexStatementHandler.cs  CreateSchemaStatementHandler.cs  CreateSequenceStatementHandler.cs  CreateStoredProcedureStatementHandler.cs  CreateTableStatementHandler.cs  CreateTableTypeStatementHandler.cs  CreateTriggerStatementHandler.cs  CreateTypeStatementHandler.cs  CreateViewStatementHandler.cs
Sparcpoint.Documentation.Sql/Handlers/Statements/Abstract/: SchemaBasedStatementHandler.cs
Sparcpoint.Documentation.Sql/Handlers/Statements/Helpers/: StatementHelpers.cs
Sparcpoint.Documentation.Sql/Models/: ColumnList.cs  ForeignKeyReference.cs  IdentityColumnModel.cs  PrimaryKeyConstraint.cs  SchemaModel.cs  SequenceModel.cs  SortedColumnModel.cs  SqlIdentifier.cs  StoredProcedureModel.cs  TableColumnModel.cs  TableIndexModel.cs  TableModel.cs  TableTypeModel.cs  TriggerModel.cs  ViewModel.cs
Sparcpoint.Documentation.Sql/Models/Abstract/: ISqlModel.cs  SqlIdentifier.cs  SqlModelBase.cs
Sparcpoint.Documentation.Sql/Tree/: DeferredTableConstraint.cs  InMemorySqlTree.cs
Sparcpoint.Documentation.Sql/Tree/Abstract/: IReadOnlySqlIndexer.cs  IReadOnlySqlTree.cs  ISqlTree.cs
Sparcpoint.Documentation.Stubble/: ServiceCollectionExtensions.cs  Sparcpoint.Documentation.Stubble.csproj  StubbleTemplateProcessor.cs
Sparcpoint.Documentation.UnitTests/: FrameworkAssertions_Strings.cs  FrameworkAssertions_Stubble.cs  Sparcpoint.Documentation.UnitTests.csproj
Sparcpoint.Documentation/Commands/: BuildSqlCommand.cs
Sparcpoint.Documentation/Properties/: launchSettings.json
Sparcpoint.Documentation/Templates/Default/: CreateSchemaStatement.template  Index.md  SchemaModel.md  SequenceModel.md  TableModel.md  TableTypeModel.md  ViewModel.md
lib/Sparcpoint.Documentation.Abstractions/File Structure/: IFileStructureLoader.cs  IFileStructureLoaderFactory.cs  IFileStructureWriter.cs
lib/Sparcpoint.Documentation.BuildSql.Command/: BuildSqlCommand.cs  BuildSqlCommandOptions.cs  Sparcpoint.Documentation.BuildSql.Command.csproj
lib/Sparcpoint.Documentation.Files/: DefaultFileWriter.cs  DefaultTemplateStructureLoaderFactory.cs  DirectoryFileStructureLoader.cs  FileNameMatchTemplateLoader.cs  FlatFileStructureWriter.cs  ServiceCollectionExtensions.cs  Sparcpoint.Documentation.Files.csproj
lib/Sparcpoint.Documentation.Sql/: DefaultSqlFileStructureLoaderFactory.cs  Sparcpoint.Documentation.Sql.csproj
lib/Sparcpoint.Documentation.Sql/Extensions/: ServiceCollectionExtensions.cs  TSqlExtensions.cs
lib/Sparcpoint.Documentation.Sql/Handlers/Constraints/: UniqueConstraintHandler.cs
lib/Sparcpoint.Documentation.Sql/Handlers/Constraints/Abstract/: ISqlServerConstraintHandler.cs
lib/Sparcpoint.Documentation.Sql/Handlers/Statements/: CreateFunctionStatementHandler.cs  CreateIndexStatementHandler.cs  CreateSchemaStatementHandler.cs  CreateStoredProcedureStatementHandler.cs  CreateTableStatementHandler.cs  CreateTriggerStatementHandler.cs  CreateTypeStatementHandler.cs  CreateViewStatementHandler.cs
lib/Sparcpoint.Documentation.Sql/Handlers/Statements/Abstract/: ISqlServerStatementHandler.cs
lib/Sparcpoint.Documentation.Sql/Handlers/Statements/Helpers/: StatementHelpers.cs
lib/Sparcpoint.Documentation.Sql/Models/: DataTypeModel.cs  ForeignKeyReference.cs  FunctionModel.cs  PrimaryKeyConstraint.cs  SchemaModel.cs  SqlIdentifier.cs  TableColumnModel.cs  TableIndexModel.cs  TableModel.cs  TableTypeModel.cs  TriggerModel.cs  ViewModel.cs
lib/Sparcpoint.Documentation.Sql/Models/Abstract/: ISqlModel.cs  SqlModelBase.cs
lib/Sparcpoint.Documentation.Sql/Tree/: DefaultTemplateSqlTreeRenderer.cs  DeferredTableConstraint.cs  TreeRendererOptions.cs
lib/Sparcpoint.Documentation.Sql/Tree/Abstract/: ISqlTreeRenderer.cs
lib/Sparcpoint.Documentation.Stubble/: Sparcpoint.Documentation.Stubble.csproj
src/Sparcpoint.Documentation/: BuildSql.cs  Program.cs  Sparcpoint.Documentation.csproj
src/Sparcpoint.Documentation.PowerShellModule/: PublishSqlDocumentationCommand.cs  Sparcpoint.Documentation.PowerShellModule.csproj  Sparcpoint.Documentation.PowerShellModule.psd1  Sparcpoint.Documentation.PowerShellModule2.csproj
src/Sparcpoint.Documentation.PowerShellModule/Properties/: launchSettings.json
src/Sparcpoint.Documentation.PowerShellModule/Templates/Default/: DataTypeModel.md  FunctionModel.md
src/Sparcpoint.Documentation/Commands/: BuildSqlCommand.cs
src/Sparcpoint.Documentation/Properties/: launchSettings.json
src/Sparcpoint.Documentation/Templates/Default/: Index.md  StoredProcedureModel.md  TableModel.md
test/Sparcpoint.Documentation.UnitTests/: FrameworkAssertions_Strings.cs  Sparcpoint.Documentation.UnitTests.csproj
(+3 files in other folders)
